## 异常

### 一、异常的概念

程序在运行时，如果Python解释器遇到一个错误，会停止程序的执行，并且提示一些错误信息，这就是异常

程序停止执行并且提示错误信息这个动作，我们通常称之为：抛出(raise)异常

程序开发时，很难将所有的特殊情况都处理的面面俱到，通过异常捕获可以针对突发事件做集中的处理，从而保证程序的稳定性和健壮性

### 二、捕获异常

#### 2.1 try...except捕获异常

​	在程序开发中，如果对某些代码的执行不能确定是否正确，可以增加<u>`try(尝试)`来捕获异常</u>

捕获异常的语法格式：

```python
try:
	尝试执行的代码
except 异常类型:
	出现错误的处理 
```

`try(尝试)里，编写要尝试执行的代码，不确定是否能够正常执行的代码`

`except`如果不是，编写尝试失败的代码

示例代码：

```python
# 异常的捕获
try:
    # try中编写，不确定正确执行的代码
    num = int(input("请输入一个整数："))
    print(num)
# except:
except ValueError:
    # 产生异常后，执行此处代码。也就是错误的处理代码
    print("请输入正确的整数。。")

print("over...")
```

> 说明：
>
> 1. 把可能出现问题的代码，放在try中
>    把处理异常的代码，放在except中
> 2. 在程序执行时，可能会遇到不同类型的异常，并且需要针对不同类型的异常，做出不同的响应，这个时候，就需要捕获错误类型了

#### 2.2 捕获多个类型异常

一个try可以配合多个except，用于捕获多种类型异常，也可以在一个except后使用元组的方式

语法格式：

```python
try:
	# 尝试执行的代码
	pass
except 错误类型1:
	# 针对于错误类型1，对应的的代码处理
	pass
except 错误类型2:
  	# 针对于错误类型2，对应的的代码处理
	pass
except (错误类型3, 错误类型4):
	# 针对于错误类型3 和 4，对应的的代码处理
	pass
```

   

示例代码：

```python
"""
异常类型：当python解释器抛出异常时，最后一行错误信息的第一个单词，就是错误类型
"""
try:
    # 提示用户输入一个整数
    num = int(input("请输入一个整数："))
    # 使用10除以该数字并输出
    result = 10 / num
    print(result)
except ZeroDivisionError:
    print("计算机不能除零")

except ValueError:
    print("您输入的不是整数。。")


print("程序正常结束：over。。")
```



#### 2.3 获取异常的信息描述

在捕获异常时，使用as result获取异常的信息描述

语法格式

```python
try:
	尝试执行的代码
except 异常类型 as result:
	出现错误的处理
    print("异常信息： %s " % result)
```

> result，存储异常的基本信息。(自定义的变量名，也可以使用其他变量名，比如errorMsg)

#### 2.4 捕获所有类型异常

在开发时，要预判到所有可能出现的错误，还是有一定难度的

如果希望程序无论出现任何错误，都不会因为python解释器抛出异常而被终止，可以再增加一个`except`

语法格式：

```python
except Exception as result:
	print("未知错误 %s" % result)
```

> 捕获了所有的异常，并存储了异常的信息描述

或者

```
except:
	print("产生了一个异常")
```

> except：后如果没有写异常类型，表示匹配所有的异常类型。
>
> 没有存储异常的信息描述

#### 2.5 else的使用

我们对else并不陌生，在if中，它的作用是当条件不满足时执行的实行；同样在try...except...中也是如此，即如果没有捕获到异常，那么就执行else中的事情

语法格式：

```python
try:
    # 可能产生异常的代码
    pass
except 异常类型 as result:
  	# 产生异常，执行此处
    print('产生错误了:%s'% result)
else:
  	# 没有产生异常，执行此处
    print('没有捕获到异常，真高兴')
```

示例代码：

```python
try:
    num = int(input("请输入一个整数："))
    print(num)
except ValueError as result:
    print('产生错误了:%s'% result)
else:
    print('没有捕获到异常，真高兴')
```



#### 2.6 try...finally...

在程序中，如果一个段代码必须要执行，即无论异常是否产生都要执行，那么此时就需要使用finally。 比如文件关闭，释放锁，把数据库连接返还给连接池等

语法格式：

```python
try:
    # 可能产生异常的代码
    pass
except 异常类型 as result:
  	# 产生异常，执行此处
    print('产生错误了:%s'% result)
finally:
  	# 无论是否产生异常，此处的代码一定会被执行
    print('没有捕获到异常，真高兴')
```

#### 2.7 异常捕获完整语法

在实际开发中，为了能够处理复杂的异常情况，要使用完整的异常语法。

语法格式：

```python
try:
	# 尝试执行的代码
	pass
except 错误类型1:
	# 针对于错误类型1，对应的的代码处理
	pass
except (错误类型2, 错误类型3):
	# 针对于错误类型2 和 3，对应的的代码处理
	pass
except Exception as result:
  	# 打印错误信息,未知类型异常
    print(result)
else:
  	# 没有异常才会执行的代码
    pass
finally:
  	# 无论是否有异常，都会执行的代码
    print("无论是否有异常，此处代码都会执行")
```

> 说明：
>
> * else，只有在没有异常时才会执行的代码
> * <u>finally，无论是否有异常，都会执行的代码。通常用于删除临时文件，断开资源连接等</u>

示例代码：

```python
	while True:
    try:
        # 将有可能出现异常的代码放在try语句中
        num = int(input('请输入一个数字：'))
        print('您输入的数字为：' + str(num))
        # break
    except ZeroDivisionError:
        print("计算机不能除零")
    except ValueError:
        print("您输入的不是整数。。")

    except Exception as result:
        print("未知类型异常：%s" % str(result))
    else:
        # 没有异常的时候会调用到这里
        print('我是else语句。。。')
        break
    finally:
        # 无论是否发生异常，都会执行finally语句，放在最后
        print('我是finally语句。。。')
```



### 三、异常的传递

#### 3.1 异常的嵌套

如果try嵌套，那么如果里面的try没有捕获到这个异常，那么外面的try会接收到这个异常，然后进行处理，如果外边的try依然没有捕获到，那么再进行传递。。。

#### 3.2 异常的传递

异常的传递，当函数执行出现异常，会将异常传递给函数的调用方

如果传递到主程序，仍然没有异常处理，程序才会被终止

详细描述：如果一个异常是在一个函数中产生的，例如函数A---->函数B---->函数C,而异常是在函数C中产生的，那么如果函数C中没有对这个异常进行处理，那么这个异常会传递到函数B中，如果函数B有异常处理那么就会按照函数B的处理方式进行执行；如果函数B也没有异常处理，那么这个异常会继续传递，以此类推。。。如果所有的函数都没有处理，那么此时就会进行异常的默认处理，即通常见到的那样

> 提示：
>
> - 在开发中，可在主函数中增加异常捕获
> - 而在主函数中调用的其他函数，只要出现异常，都会传递到主函数的异常捕获中
> - 这样就不需要在代码中，增加大量的异常捕获，能够保证代码的整洁

### 四、抛出异常

在开发中，除了代码执行出错python解释器会抛出异常之外，还可以根据**应用程序特有的业务需求 主动抛出异常**

Python中提供了一个Exception异常类

step 1：创建一个Exception的对象

step 2：使用raise关键字抛出异常对象

语法格式：

```python
ex = Exception("异常信息")
raise ex
```



### 五、自定义异常

你可以用raise语句来引发一个异常。异常/错误对象必须有一个名字，且它们应是Error或Exception类的子类

