### 字符串的格式化

1. center 居中
2. ljust/rjust 居左，居右
3. zfill 零填充左侧

``````python
s = "李智辉"
s.center(5, "*")  # 居中对齐 --> '*李智辉*'
s.ljust(5, "*")  # 左对齐 --> '李智辉**'
s.rjust(5, "*")  # 右对齐 --> '**李智辉'
s.zfill(5)  # 用0填充左边 --> '00李智辉'

a = '-3.14'
a.zfill(7)  # '-003.14'
a.zfill(2)  # '-3.14'

"{2}, {0}美味持久，就到离谱！随时随地{1}回来！{name}".format("炫迈", "脉动", s, name="百事还是可口")
"{:.3f}".format(math.pi)

``````

4. format 函数用于字符串的格式化

```Python
# 通过关键字
'{name1}和{name2}结婚啦'.format(name1="陈晓"， name2="陈妍希")
person_dict = {'name': '李小花'， 'friend'：'王二狗'}
'{name}的朋友是{friend}'.format(**person_dict)

# 通过位置
'{}和{}是好朋友'.format('jack','rose')
'{1}和{0}是好朋友'.format('jack','rose')
'{0}和{1}是好朋友'.format('jack', 'rose')

# 填充和对齐 ^居中 <左对齐 >右对齐 后边接宽度(了解)
'{:^14}'.format('我在中间')
'{:<14}'.format('我在左边')
'{:>14}'.format('我在右边')
                     
# 精度和类型
>>> '{:.1f}'.format(4.98787878)
'5.0'

# 进制转换，b o d x 分别表示二，八，十，十六进制（了解）
'{:b}'.format(250)
'{:o}'.format(250)
'{:d}'.format(250)
'{:x}'.format(250)
 
# 千分位分隔符，这种情况只针对数字 （了解）
'{:,}'.format(65534523.234234)
```

### 常用的标准库

1. os, 提供许多与操作系统交互的功能

### 模块

​    如果你从python解释器中退出就要再次重新输入，因为你所做的定义（函数和变量）将会丢失。因此，如果你想编写一个稍长的程序，最好使用文本编辑器为解释器做输入准备，然后用该文件作为输入来运行。这被称为创建脚本。随着程序变长，您可能需要将其分成几个文件以便于维护。你可能还想在你的其他几个程序中使用你自己编写的特别好用的功能，而不将其定义复制到每个程序中。

​    为了支持这一点，python有一种方法可以将定义放在文件中，并在脚本或解释器的交互式实例中，使用它们。这样的文件被称为模块；可以将模块中的定义导入到其他模块或主模块。

​    模块是一个包含python函数和语句的文件。文件名是带有后缀的.py模块名称，在模块中，`__name__`值为模块名称（作为字符串），可用于做全局变量的。















