#PyGame的介绍

​               ①  Pygame 是一组用来开发游戏软件的 Python 程序模块，基于 SDL 库的基础上开发。允许你在 Python 程序中创建功能丰富的游戏和多媒体程序，Pygame 是一个高可移植性的模块可以支持多个操作系统，是跨平台Python模块，为游戏而设计的库。

​              ②  PyGame是 SDL 库的 Python 包装器（wrapper）。SDL 是一个跨平台库，支持访问计算机多媒体硬件（声音、视频、输入等）。SDL 非常强大，但美中不足的是，它是基于 C 语言的，而 C 语言比较难懂，因此我们采用 PyGame 。

http://www.pygame.org/docs/index.html [pygame官方文档]

###1	安装pygame

**（1）准备条件**              

> ​        ① 在环境变量中配置自己现在使用的python（这是重点，不然后面没法玩），搞清自己安装的python版本（3.6？3.7？32位？64位？）
>
> ​                           **之前一起配置过，路径是 C:\\Python36 **
>
> ​	② 安装pip
>
> ​                        **1》pip的介绍：pip 是一个Python包管理工具，主要是用于安装 PyPI 上的软件包，可以替代 easy_install 工具。**
>
> ​                         **2》安装过程**
>
> ​                           **注意：安装之前去配置一下pip的环境变量，是你安装python根目录下面的一个Scripts目录，里面是pip一些程序**
>
> ​                            **之前一起配置过，路径是C:\Python36\Scripts**

**（2）开始安装**

> ​	①开始要去官网下载pyGame,（重点：你要根据你自己当前安装的python的版本然后再官网对比下载对应的pygame,不可以下载与你现在的python版本不对应的，官网已经给你准备好了）官网地址在下面
>
> ​                         **http://www.pygame.org/download.shtml**
>
> ​	② 如果你现在的python版本是3.4以后的，3.5，3.6 那么请去下面这个网站去下载
>
> ​                         **http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame     https://pypi.python.org/pypi/Pygame**
>
> ​       ③ 开始安装：如果下载出来是.exe文件那就直接点击安装，很方便，但是如果.whl文件，那么就需要启动dos安装
>
> ​                          把你自己下载的.whl文件放在一个全英文的盘符中，如C:\py111中
>
> ​	打开Dos，执行`cd C:\py111`回车后进入到该路径中，再次执行`python -m pip install --user pygame-1.9.3-cp36-cp36m-win_amd64.whl `其中`pygame-1.9.3-cp36-cp36m-win_amd64.whl`为你的文件名

![](images\17-1.jpg)

### 2	创建游戏工程

#####2.1	添加素材图片

使用pygame制作游戏时，需要把素材中的图片加载进来。

2.1.1	第一种方式直接将素材文件夹放入到工程中，和demo.py在同一路径下

![](images\17-2.png)

2.1.2	第二种方式可以将素材文件夹直接拖拽到pycharm项目中

![](images\17-3.jpg)

#####2.2	创建窗口

> 创建窗口：
>
> step1：创建一个窗口：scree(宽，高)
>
> step2：穿件背景图片：背景图片的路径
>
> step3：将图片，摆放到窗口上，图片的左上角和窗口的左上角重合
>
> step4:   更新

```python
import pygame
import time

def main():

    # 1.创建一个窗口，用来显示内容,窗口宽480，高852
    scree = pygame.display.set_mode((480, 700), 0, 32)

    # 2.创建一个和窗口大小的图片，用来当背景图
    background = pygame.image.load("./feiji/background.png")

    # 3.把背景图放到窗口中显示
    while True:

        # 设定需要显示的背景图
        scree.blit(background, (0, 0))  # 背景图的左上角，和窗口左上角重合

        # 更新需要显示的内容
        pygame.display.update()
        time.sleep(0.01)

if __name__ == '__main__':

    main()

```



##### 2.加塞	添加文字 

````python
	准备工作: 1 文字 2 字号 3 坐标 4 颜色
    
    text = "游戏Game Over"  # 文字字符串
    font_size = 50  # 字号大小
    pos = (0,0)  # 文字显示的坐标位置
    color = (0,100,0)  # 显示的颜色 Red-Green-Blue这个red为0,green为255,blue为0,所以最后显示应该是绿色
    
    # 显示字体字号
    cur_font = pygame.font.SysFont("宋体",font_size)
    # 显示文字内容以及颜色
    text_fmt = cur_font.render(text, 1, color)
    # 将文字对象显示到屏幕中
    window.blit(text_fmt, pos)
````

> 在网上下载一个中文字体文件，将这个文件与我们的程序放在同一个文件夹，如果是中文的文件名，将它改成英文文件名。例如，下载了迷你娃娃篆.TTF，将文件名改成了abc.ttf，并将程序的第一句改成：
>
> **cur_font=pygame.font.Font('abc.ttf',32)**
>
> ​       这样，中文就能正确显示了。不过，有些下载的字体文件无法正常显示，可以多下载几个试试。

> 或者将程序的第一句更改成：
>
> **cur_font=pygame.font.SysFont('SimHei',32)**
>
> ​      也就是用SysFont代替Font，并且使用系统自带字体，也可以正常显示中文。
>
> ​      不过，系统自带有很多字体，要选择其中的中文字体。如何查看系统带了哪些字体呢？
>
> ​      可以使用：
>
> ZiTi=pygame.font.get_font()
>
> for i in ZiTi:
>
>    print(i)
>
> ​     来查看所有系统字体。

##### 2.3	显示我机

> step1：创建我机：
>
> ​    hero = pygame.image.load("./feiji/hero1.png")
>
> step2：while中摆放飞机
>
> ​    scree.blit(hero, (x,y))

```python
import pygame

def main():
    scree = pygame.display.set_mode((480, 700), 0, 32)
    background = pygame.image.load("./feiji/background.png")
    
    # 创建我机
    hero = pygame.image.load("./feiji/hero1.png")
    x = 190
    y = 576

    while True:
        scree.blit(background, (0, 0))
        
        # 显示我机
        scree.blit(hero, (x,y))
        
        pygame.display.update()

if __name__ == '__main__':
    main()
```

##### 2.4	我机移动基于事件	

> step1导模块：
>
> step2：基于事件：
>
> ​    按键a和光标左键：更改herox的值，逐渐变小
>
> ​    按键d和光标右键：更改herox的值，逐渐变大
>
> ​    按键空格：
>
> step3：按键w和光标上键：更改y的值，逐渐减小
>
> ​       按键s和光标下键 ，更改y的值，逐渐变大

```python
import pygame
from pygame.locals import *

def main():
    scree = pygame.display.set_mode((480, 700), 0, 32)
    background = pygame.image.load("./feiji/background.png")
    hero = pygame.image.load("./feiji/hero1.png")
    x = 190
    y = 576

    while True:
        scree.blit(background, (0, 0))
        scree.blit(hero, (x,y)) 
        
        # 获取事件，比如按键等
        for event in pygame.event.get():

            # 判断是否是点击了退出按钮
            if event.type == QUIT:
                print("exit")
                exit()
            # 判断是否是按下了键
            elif event.type == KEYDOWN:
                # 检测按键是否是a或者leftE
                if event.key == K_a or event.key == K_LEFT:
                    print('left')
                    x -= 5

                # 检测按键是否是d或者right
                elif event.key == K_d or event.key == K_RIGHT:
                    print('right')
                    x += 5

                # 检测按键是否是空格键
                elif event.key == K_SPACE:
                    print('space')


        pygame.display.update()
        
if __name__ == '__main__':
    main()
```

##### 2.5	代码提取面向对象

> 提取代码：
>
> step1：创建了一个我机类：HeroPlane
>
> step2：init方法
>
> ​    设置：self.x,self.y,self.image,
>
> ​        scree
>
> step3：提供display()方法，用于显示我机
>
> ​    self.scree.blit(self.image, (self.x, self.y))  # 显示我机
>
> step4：提供飞机的左右移动的方法：move_left(),move_right()
>
> step5：将键盘事件抽取

```python
import pygame
from pygame.locals import *
# 创建类，描述我机
class HeroPlane:

    def __init__(self, scree):
        self.x = 190
        self.y = 576
        self.scree = scree
        self.image = pygame.image.load("./feiji/hero1.png")

    # 用于显示飞机
    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  # 显示我机

    # 飞机左移
    def move_left(self):
        self.x -= 5

    # 飞机右移
    def move_right(self):
        self.x += 5


def key_control(hero):
    # 获取事件，比如按键等
    for event in pygame.event.get():

        # 判断是否是点击了退出按钮
        if event.type == QUIT:
            print("exit")
            exit()
        # 判断是否是按下了键
        elif event.type == KEYDOWN:
            # 检测按键是否是a或者left
            if event.key == K_a or event.key == K_LEFT:
                print('left')
                hero.move_left()

            # 检测按键是否是d或者right
            elif event.key == K_d or event.key == K_RIGHT:
                print('right')
                hero.move_right()

            # 检测按键是否是空格键
            elif event.key == K_SPACE:
                print('space')
def main():
    # 1.创建一个窗口，用来显示内容,窗口宽480，高852
    scree = pygame.display.set_mode((480, 700), 0, 32)

    # 2.创建一个和窗口大小的图片，用来当背景图
    background = pygame.image.load("./feiji/background.png")
    # 创建我机
    hero = HeroPlane(scree)  # 创建对象

    # 3.把背景图放到窗口中显示
    while True:
        # 设定需要显示的背景图
        scree.blit(background, (0, 0))  # 背景图的左上角，和窗口左上角重合
        # 显示我机
        hero.display()  # 对象调用方法
        key_control(hero)

        # 更新需要显示的内容
        pygame.display.update()

if __name__ == '__main__':
    main()
```

##### 2.6	发射子弹

> 发射子弹：
>
> step1：创建子弹类：Bullet
>
> ​    提供init().可以复制HeroPlane类：x，y，scree，image
>
> step2：提供display(),用于显示子弹
>
> step3：在飞机类中，添加一个方法fire()，用于开火，并在空格的按键事件中进行调用
>
> ​    飞机类中提供了列表，用于存储子弹对象：显示，是否击中
>
> ​    创建子弹对象，并添加到列表中
>
> step4：修改了飞机类的display(),遍历了子弹列表，显示每个发射出的子弹对象
>
> step5：在子弹类中，提供move(),用于子弹移动
>
> ​    修改子弹的y的值

```python
import pygame
from pygame.locals import *
import time

class HeroPlane:

    def __init__(self, scree):
        self.x = 190
        self.y = 576
        self.scree = scree
        self.image = pygame.image.load("./feiji/hero1.png")
        # 表示我机发射出的子弹
        self.bullet_list = [] # 存储我机发射出的子弹，用于判断是否击中敌机

    # 用于显示飞机
    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  # 显示我机

        	# 用于显示子弹
        for bullet in self.bullet_list:
            bullet.display()
            bullet.move()
            # 判断子弹是否超过了边界，
            if bullet.judge():
                self.bullet_list.remove(bullet)

    def move_left(self):
        self.x -= 5

    def move_right(self):
        self.x += 5

    # 我机发射子弹
    def fire(self):
        self.bullet_list.append(Bullet(self.scree, self.x, self.y))

# 创建我机的子弹
class Bullet:

    def __init__(self, scree,x ,y):
        self.x = x + 40
        self.y = y - 22
        self.scree = scree
        self.image = pygame.image.load("./feiji/bullet.png")

    # 用于显示子弹
    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  # 显示我机

    # 子弹向上移动
    def move(self):
        self.y -= 20
        
    # 判断子弹的 y值，是否超越边界
    def judge(self):
        if self.y < 0:
            return True
        else:
            return False


def key_control(hero):
    
    for event in pygame.event.get():

        if event.type == QUIT:
            print("exit")
            exit()

        elif event.type == KEYDOWN:
            if event.key == K_a or event.key == K_LEFT:
                print('left')
                hero.move_left()

            elif event.key == K_d or event.key == K_RIGHT:
                print('right')
                hero.move_right()

            # 检测按键是否是空格键
            elif event.key == K_SPACE:
                print('space')
                hero.fire()  # 我机开火
def main():
    scree = pygame.display.set_mode((480, 700), 0, 32)

    background = pygame.image.load("./feiji/background.png")
    hero = HeroPlane(scree)

    while True:
        scree.blit(background, (0, 0)) 
        # 显示我机
        hero.display()
        key_control(hero)

        pygame.display.update()
        time.sleep(0.05)

if __name__ == '__main__':
    main()
```

##### 2.7	显示敌机并发射子弹

显示敌机：

> step1:   创建敌机类
>
> ​    复制我机的
>
> ​    修改x，y的坐标值
>
> step2：在主函数中，创建敌机对象
>
> step3：while循环中，显示敌机

敌机移动

> step1：在敌机类中，添加一个方法：move()
>
> ​    在敌机类中增加属性：direction，表示left和right
>
> ​    根据direction的值，飞机的x值+5，或-5
>
> step2：主函数的循环中，调用move()

敌机发射子弹

> step1：创建敌机子弹的类
>
> ​    复制我机的子弹类
>
> ​    init中修改x，y
>
> step2：在敌机类中，添加fire(),功能
>
> ​    创建敌机子弹对象，存入子弹列表中
>
> ​        设置随机数，降低敌机子弹的创建频率
>
> step3：修改敌机的display(),用于显示敌机子弹
>
> step4：在主函数的循环中，调用敌机fire()

```python
import pygame
from pygame.locals import *
import time
import random

class HeroPlane:

    def __init__(self, scree):
        self.x = 190
        self.y = 576
        self.scree = scree
        self.image = pygame.image.load("./feiji/hero1.png")
        self.bullet_list = [] 

    def display(self):
        self.scree.blit(self.image, (self.x, self.y)) 

        for bullet in self.bullet_list:
            bullet.display()
            bullet.move()

            if bullet.judge():
                self.bullet_list.remove(bullet)

    def move_left(self):
        self.x -= 5

    def move_right(self):
        self.x += 5

    def fire(self):
        self.bullet_list.append(Bullet(self.scree, self.x, self.y))


class Bullet:

    def __init__(self, scree,x ,y):
        self.x = x + 40
        self.y = y - 22
        self.scree = scree
        self.image = pygame.image.load("./feiji/bullet.png")

    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  

    def move(self):
        self.y -= 20

    def judge(self):
        if self.y < 0:
            return True
        else:
            return False

# 敌机类：
class EnemyPlane:

    def __init__(self, scree):
        self.x = 0
        self.y = 0
        self.scree = scree
        self.image = pygame.image.load("./feiji/enemy0.png")
        # 表示敌机发射出的子弹
        self.bullet_list = []  # 存储敌机发射出的子弹，用于判断是否击中敌机
        self.direction = "right"  # 该属性，用于控制敌机的方法

    # 用于显示飞机
    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  # 显示敌机

        for bullet in self.bullet_list:
            bullet.display()
            bullet.move()
            # 判断子弹是否超过了边界，
            if bullet.judge():
                self.bullet_list.remove(bullet)

    # 敌机移动
    def move(self):
        if self.direction == "right":
            self.x += 5
        elif self.direction == "left":
            self.x -= 5

        if self.x >= 480 -50:
            self.direction = "left"
        if self.x <= 0:
            self.direction = "right"


    # 敌机机发射子弹
    def fire(self):
        # 产生一个随机数：
        ran_num = random.randint(1,100)
        if ran_num == 50 or ran_num == 30:
            self.bullet_list.append(EnemyBullet(self.scree, self.x, self.y))

# 创建敌机的子弹
class EnemyBullet:

    def __init__(self, scree,x ,y):
        self.x = x + 25
        self.y = y + 40
        self.scree = scree
        self.image = pygame.image.load("./feiji/bullet1.png")

    # 用于显示子弹
    def display(self):
        self.scree.blit(self.image, (self.x, self.y))

    # 子弹向下移动
    def move(self):
        self.y += 20

    # 判断子弹的 y值，是否超越边界
    def judge(self):
        if self.y > 700:
            return True
        else:
            return False

def key_control(hero):
    # 获取事件，比如按键等
    for event in pygame.event.get():

        # 判断是否是点击了退出按钮
        if event.type == QUIT:
            print("exit")
            exit()
        # 判断是否是按下了键
        elif event.type == KEYDOWN:
            # 检测按键是否是a或者left
            if event.key == K_a or event.key == K_LEFT:
                print('left')
                hero.move_left()

            # 检测按键是否是d或者right
            elif event.key == K_d or event.key == K_RIGHT:
                print('right')
                hero.move_right()

            # 检测按键是否是空格键
            elif event.key == K_SPACE:
                print('space')
                hero.fire()  # 我机开火
def main():
    # 1.创建一个窗口，用来显示内容,窗口宽480，高852
    scree = pygame.display.set_mode((480, 700), 0, 32)

    # 2.创建一个和窗口大小的图片，用来当背景图
    background = pygame.image.load("./feiji/background.png")
    # 创建我机
    hero = HeroPlane(scree)
    # 创建敌机
    enemy = EnemyPlane(scree)
    # 3.把背景图放到窗口中显示
    while True:
        # 设定需要显示的背景图
        scree.blit(background, (0, 0))  # 背景图的左上角，和窗口左上角重合
        # 显示我机
        hero.display()
        enemy.display()  # 显示敌机
        enemy.move()  # 敌机移动
        enemy.fire()  # 敌机发射子弹       
        key_control(hero)

        # 更新需要显示的内容
        pygame.display.update()

        time.sleep(0.05)


if __name__ == '__main__':
    main()
```

##### 2.8	判断我机是否被击中

```python
import pygame
from pygame.locals import *
import time
import random

class HeroPlane:

    def __init__(self, scree):
        self.x = 190
        self.y = 576
        self.scree = scree
        self.image = pygame.image.load("./feiji/hero1.png")
        self.bullet_list = [] 

    def display(self):
        self.scree.blit(self.image, (self.x, self.y)) 

        for bullet in self.bullet_list:
            bullet.display()
            bullet.move()

            if bullet.judge():
                self.bullet_list.remove(bullet)

    def move_left(self):
        self.x -= 5

    def move_right(self):
        self.x += 5

    def fire(self):
        self.bullet_list.append(Bullet(self.scree, self.x, self.y))
        
    # 判断我方战机是否被击中 参数: 敌方战机所有发射的有效子弹列表
    def is_hit(self, bullet_list):
        for bullet in bullet_list:
            if self.x < bullet.x <  self.x + 100 and self.y < bullet.y < self.y + 124:
                return True
        return False

class Bullet:

    def __init__(self, scree,x ,y):
        self.x = x + 40
        self.y = y - 22
        self.scree = scree
        self.image = pygame.image.load("./feiji/bullet.png")

    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  

    def move(self):
        self.y -= 20

    def judge(self):
        if self.y < 0:
            return True
        else:
            return False

class EnemyPlane:

    def __init__(self, scree):
        self.x = 0
        self.y = 0
        self.scree = scree
        self.image = pygame.image.load("./feiji/enemy0.png")
        self.bullet_list = []  
        self.direction = "right" 

    def display(self):
        self.scree.blit(self.image, (self.x, self.y))  

        for bullet in self.bullet_list:
            bullet.display()
            bullet.move()

            if bullet.judge():
                self.bullet_list.remove(bullet)

    def move(self):
        if self.direction == "right":
            self.x += 5
        elif self.direction == "left":
            self.x -= 5

        if self.x >= 480 -50:
            self.direction = "left"
        if self.x <= 0:
            self.direction = "right"

    def fire(self):
        ran_num = random.randint(1,100)
        if ran_num == 50 or ran_num == 30:
            self.bullet_list.append(EnemyBullet(self.scree, self.x, self.y))

class EnemyBullet:

    def __init__(self, scree,x ,y):
        self.x = x + 25
        self.y = y + 40
        self.scree = scree
        self.image = pygame.image.load("./feiji/bullet1.png")

    def display(self):
        self.scree.blit(self.image, (self.x, self.y))

    def move(self):
        self.y += 20

    def judge(self):
        if self.y > 700:
            return True
        else:
            return False

def key_control(hero):
    for event in pygame.event.get():
        if event.type == QUIT:
            print("exit")
            exit()

        elif event.type == KEYDOWN:
            if event.key == K_a or event.key == K_LEFT:
                print('left')
                hero.move_left()

            elif event.key == K_d or event.key == K_RIGHT:
                print('right')
                hero.move_right()

            elif event.key == K_SPACE:
                print('space')
                hero.fire() 
def main():
    scree = pygame.display.set_mode((480, 700), 0, 32)
    background = pygame.image.load("./feiji/background.png")
    hero = HeroPlane(scree)
    enemy = EnemyPlane(scree)
    while True:
        scree.blit(background, (0, 0)) 
        hero.display()
        enemy.display() 
        enemy.move()
        enemy.fire() 
        
        # 调用我方战机的实例方法,判断是否被击中,参数为敌机所有有效子弹列表
        if hero.is_hit(enemy.bullet_list):
            # 被击中
            a += 1
            if a == 5:
                hero.image = pygame.image.load(r".\feiji\hero_blowup_n1.png")
            if a == 10:
                hero.image = pygame.image.load(r".\feiji\hero_blowup_n2.png")
            if a == 15:
                hero.image = pygame.image.load(r".\feiji\hero_blowup_n3.png")
            if a == 20:
                hero.image = pygame.image.load(r".\feiji\hero_blowup_n4.png")
        
        key_control(hero)

        # 更新需要显示的内容
        pygame.display.update()
        time.sleep(0.01)


if __name__ == '__main__':
    main()
```

